{
  "name": "gallery",
  "version": "0.0.2",
  "description": "visualisation gallery",
  "keywords": [
    "docpad-skeleton",
    "docpad",
    "website",
    "diabetes visualisation",
    "visualizing data"
  ],
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:medevice-users/gallery.git",
  "author": "Medevice collaborators",
  "license": "BSD",
  "devDependencies": {
    "docpad-plugin-livereload": "2.x"
  },
  "dependencies": {
    "docpad": "6.x",
    "eco": "~1.1.0-rc-3",
    "marked": "*",
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-related": "2.x",
    "docpad-plugin-coffeescript": "2.x",
    "docpad-plugin-paged": "~2.2.1",
    "docpad-plugin-cleanurls": "2.x",
    "docpad-plugin-less": "2.x",
    "docpad-plugin-partials": "2.x",
    "docpad-plugin-text": "2.x",
    "docpad-plugin-jade": "~2.4.1",
    "docpad-plugin-stylus": "~2.3.1",
    "jade": "~0.32.0",
    "docpad-plugin-ghpages": "~2.2.0"
  }
}
